# STORE-ALL

./: .gitignore  README.md  pom.xml
frontend/: .env.example  ADMIN_RESPONSIVE_CHANGES.md  DEV_PORTS.txt  TODO_ADMIN_RESPONSIVE.md  VERIFICATION_RESPONSIVE.md  apache-store-socialracine.conf  eslint.config.js  index.html  nginx-dev-proxy-snippet.conf  package-lock.json  package.json  vite.config.js
frontend/public/: manifest-staff.json  manifest.json  sw.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: ErrorBoundary.jsx  LoadingSpinner.jsx  LoginBrandHeader.jsx  ManagerSidebar.jsx  ManifestSwitcher.jsx  PrivateRoute.jsx  Sidebar.jsx
frontend/src/components/admin/: ImportProductModal.jsx  ImportStoresSheetModal.jsx  ProductImagesField.jsx  ProductPdfTemplateField.jsx  VitrineAlibabaConfigFields.jsx  VitrineBrandsamaConfigFields.jsx  VitrineClassicConfigFields.jsx  VitrineTemplatePicker.jsx  VitrineTemplatePreviewMockup.jsx  VitrineTemplatePreviewPanel.jsx  VitrineTemplateSelect.jsx
frontend/src/components/cart/: CartDrawer.jsx  CartPanel.jsx
frontend/src/components/layout/: Footer.jsx  Header.jsx
frontend/src/components/product/: CategoryBar.jsx  ProductCard.jsx  ProductDetailModal.jsx  ProductImage.jsx  ProductImageCarousel.jsx  ProductPdfFormErrorBoundary.jsx  ProductPdfFormModal.jsx
frontend/src/components/public/: ProductCarouselStrip.jsx  Slider.jsx  TextSlider.jsx
frontend/src/components/storefront/: CatalogFilterSidebar.jsx  CatalogProductGrid.jsx  StorefrontVitrinePage.jsx
frontend/src/config/: branding.js  classicThemes.js  vitrineTemplates.js
frontend/src/context/: StorefrontBrandingContext.jsx  ThemeContext.jsx
frontend/src/hooks/: useBrowserNotifications.js  useInstallPWA.js  useNotifications.js  usePushSubscription.js  useScopedManagerStoreId.js  useStaffBasePath.js  useStorefrontCatalog.js  useStorefrontHref.js
frontend/src/layouts/: AdminLayout.jsx  DeliveryLayout.jsx  MainLayout.jsx  ManagerLayout.jsx  StorefrontLayoutShell.jsx  StorefrontShell.jsx
frontend/src/pages/: Login.jsx
frontend/src/pages/admin/: AdminDashboard.jsx  AdminLogin.jsx  AdminSettings.jsx  OrdersDiagnostic.jsx
frontend/src/pages/admin/orders/: AdminOrderDetail.jsx  AdminOrderList.jsx
frontend/src/pages/admin/products/: AdminProductForm.jsx  AdminProductList.jsx
frontend/src/pages/admin/slider/: AdminSlider.jsx
frontend/src/pages/admin/super/: SuperAdminManagers.jsx  SuperAdminOrders.jsx  SuperAdminProducts.jsx  SuperAdminSettings.jsx  SuperAdminStoreForm.jsx
frontend/src/pages/admin/users/: AdminUserForm.jsx  AdminUserList.jsx
frontend/src/pages/delivery/: DeliveryDashboard.jsx
frontend/src/pages/public/: CartPage.jsx  Checkout.jsx  Home.jsx  OrderFulfillment.jsx  PaymentReturn.jsx  PaymentWhatsAppBridge.jsx  ProductDetail.jsx
frontend/src/services/: adminOrderService.js  adminProductService.js  adminSupervisionService.js  adminUserService.js  api.js  authService.js  managerApiContext.js  managerApiContext.test.js  orderService.js  productService.js  sliderService.js  storefrontShopApiPrefix.js
frontend/src/services/store/: storeContext.js
frontend/src/store/: authStorageKey.js  authStore.js  cartPdfBlobStore.js  cartStore.js  pdfFormModalStore.js
frontend/src/styles/: performance-optimizations.css  vendorFonts.css
frontend/src/utils/: cartAfterPayment.js  catalogFilters.js  catalogSearch.js  catalogSearch.test.js  cnibOcrParser.js  managerPaths.js  pdfFieldDisplay.js  pdfFieldDisplay.test.js  pdfFormUtils.js  pendingYengapayReturn.js  performanceOptimizations.js  pickupWhatsApp.js  pickupWhatsApp.test.js  productCartFlow.js  productCopy.js  productMedia.js  productMedia.test.js  registerServiceWorker.js  reloadOnStaleModule.js  settingsDraftStorage.js  storeBranding.js  vitrineConfigPayload.js  vitrineTemplate.js  whatsAppNewTab.js
frontend/src/vitrines/: registry.js
frontend/src/vitrines/alibaba/: AlibabaThemeProvider.jsx  Home.jsx  alibaba-theme.css
frontend/src/vitrines/alibaba/components/: AlibabaCategoryTabs.jsx  AlibabaFeaturedSlider.jsx  AlibabaFooter.jsx  AlibabaHeader.jsx  AlibabaProductCard.jsx  AlibabaProductDetailModal.jsx  AlibabaSearchBar.jsx  AlibabaSlider.jsx
frontend/src/vitrines/alibaba/utils/: alibabaAccentStyle.js  parseVitrineConfig.js
frontend/src/vitrines/brandsama/: BrandsamaCatalogContext.jsx  BrandsamaThemeProvider.jsx  Home.jsx  brandsama-theme-motion.css  brandsama-theme.css
frontend/src/vitrines/brandsama/components/: BrandsamaCategoryBar.jsx  BrandsamaFooter.jsx  BrandsamaHeader.jsx  BrandsamaProductCard.jsx  BrandsamaProductDetailModal.jsx  BrandsamaSearchBar.jsx  BrandsamaSidebar.jsx
frontend/src/vitrines/brandsama/utils/: brandsamaThemeStyle.js  parseVitrineConfig.js
frontend/src/vitrines/classic/: ClassicThemeProvider.jsx  classic-theme.css
frontend/src/vitrines/classic/utils/: classicThemeStyle.js  parseVitrineConfig.js
scripts/: _merge_dotenv.py  ensure-store-all-database.sh  load-supabase-env.sh  normalize-user-roles.sql  reset-postgres-data.sql  simulate-healthcheck.sh  store-all-dev-bg.sh  store-all-local-setup.sh  supabase-refresh-local-keys.sh  wait-for-backend.sh
src/main/java/com/storeall/api/: StoreAllApplication.java
src/main/resources/: application-dev-h2.yml  application-prod.yml  application.yml  credentials.json.example  import.sql
src/main/resources/db/migration/: V10__add_order_status_history_note.sql  V11__add_purchase_allowed_to_products.sql  V12__add_vitrine_template_to_stores.sql  V13__add_vitrine_config_to_stores.sql  V14__sucre_vitrine_template_default.sql  V15__add_mobile_token_version.sql  V16__add_product_pdf_template.sql  V17__add_yengapay_payment_fields.sql  V3__create_order_status_history.sql  V4__add_confirmation_code.sql  V7__add_volume_weight_column.sql  V8__add_driver_identity_fields_to_users.sql  V9__create_delivery_device_tokens.sql
src/test/java/SPIRIT_DESIGN/E_Market/: EMarketApplicationTests.java
src/test/resources/: application-test.yml
supabase/: .env.example  config.toml  seed.sql
(+152 files in other folders)
